<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.tensaii.kidsinnature.bottomnavigation.HomeFragment">

    <ImageView
        android:id="@+id/symbol_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/symbol_home"/>

    <TextView
        android:id="@+id/text_bottom_navigation_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/symbol_home"
        android:layout_centerHorizontal="true"
        android:text="@string/nav_text_home"
        android:textAlignment="center"
        android:textSize="12sp"/>

</RelativeLayout>